<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageOfPlantInList"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="0.11"
        />

    <TextView
        android:id="@+id/plantNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageOfPlantInList"
        android:layout_toRightOf= "@+id/imageOfPlantInList"
        android:textColor="#333"
        android:textSize="22dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/plantInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plantNameTitle"
        android:layout_toEndOf="@+id/imageOfPlantInList"
        android:layout_toRightOf= "@+id/imageOfPlantInList"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textColor="#333"
        />

    <ProgressBar
        android:id="@+id/health_percentage"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/plantInformation" />

</RelativeLayout>